jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.126.101.23:3306/dbtest?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=slave
jdbc.password=123456
